<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Is it winter, today?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            html {
                height: 100%;
                font-family: 'Cardo', serif;


            }
            body {
                background: #000 url('img/banner.jpg') center center no-repeat;
                background-size: cover;
                text-align: center;
                color: #fff;
                height: 100%;
            }

            #container {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            h1 {
                font-size: 172px;
                font-weight: bold;
                margin: 0px;
            }

            i {
                font-size: 10px;
            }

        </style>
        <link href="https://fonts.googleapis.com/css?family=Cardo|Open+Sans" rel="stylesheet"> 
    </head>
    <body>
        <div id="container">
            <h2>...winter is coming, but isitwinter.today?</h2>
            <h1>NO</h1>
            <i>don't worry, we'll get there! </i>
        </div>
        <audio src="./snd/wind.mp3" autoplay loop />    
    </body>
</html>